<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            height: 5rem;
            width: 5rem;
            background-color: aqua;

        }



        /*

animation-name: rotateAndMove;
            animation-duration: 4s;
            animation-iteration-count: infinite;

  @keyframes rotateAndMove {
            0% {
                transform: translateX(0px) rotate(5deg);
            }

            25% {
                transform: translateX(100px) rotate(10deg);
            }

            50% {
                transform: translateX(200px) rotate(176deg);
            }

            100% {
                ransform: translateX(400px) rotate(360deg);
            }
        }


*/


        /*
        2)
animation-name: rotate;
animation-duration: 4s;
animation-iteration-count: infinite;


        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

*/


        /*
        1)
animation-name: colorChange;
animation-duration: 4s;
animation-iteration-count: infinite;
@keyframes colorChange {
            from {
                background-color: aqua;
            }

            to {
                background-color: red;
            }
        }
*/
    </style>
</head>

<div>
    i am a div
</div>

<body>

</body>

</html>